m2node_example = Handler(
  send_spec = 'tcp://127.0.0.1:9997',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f62',
  recv_spec = 'tcp://127.0.0.1:9996',
  recv_ident = ''
)

localhost = Host(name = 'localhost', routes = {
  '@jsontest': m2node_example,
  '/': m2node_example
})

main = Server(
  name = "m2node_tests",
  port = 9000,
  uuid = '5dc1fbe7-d9db-4602-8d19-80c7ef2b1b11',
  access_log = "/logs/access.log",
  error_log = "/logs/error.log",
  chroot = ".",
  default_host = "localhost",
  pid_file = "/run/mongrel2.pid",
  hosts = [localhost]
)

servers = [main]
